<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: ethnocentric;
        src: url("fonts/ethnocentric rg it.otf") format("opentype"), url("fonts/ethnocentric rg.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg 
          */
      }
      body {
        font-family: "ethnocentric";
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam accusantium in, temporibus omnis repudiandae modi ipsum asperiores officiis, dolorem iure eveniet mollitia ut iusto, perferendis dolores architecto quisquam vel soluta!</p>
  </body>
</html>
