<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links personalizados</title>
  </head>
  <body>
    <style>
      body {
        /*    SELETORES PERSONALIZADOS
              #   = id
              .   = class
              :   = pseudo-class
              ::  = pseudo-element 
              >   = children
        */
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: green;
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
      a:active {
        color: yellow;
      }
      a::before {
        content: "Acesse: ";
        text-decoration: none;
        font-weight: normal;
        color: dimgrey;
      }
      a::after {
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: dimgrey;
      }
      .generico {
        background-color: lightsalmon;
      }
    </style>
    <ul>
      <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório no Github</a></li>
      <li><a target="_blank" href="https://youtube.com" class="generico">youtube.com</a></li>
      <li><a target="_blank" href="https://cisco.com" class="generico">cisco.com</a></li>
    </ul>
  </body>
</html>
